.container {
    padding: 0 50px;
    text-align: center;
    color: white;
    font-size: 2rem;
    min-height: 68vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 100px;
}

#anthony {
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: flex-end;
    grid-row: 1;
}

#matis {
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: flex-start;
    grid-row: 2;
}

.logo img {
    border-radius: 25px;
    object-fit: cover;
    transition: transform 500ms ease-out;
}

.logo img:hover {
    transform: scale(1.05);
}

.logo {
    padding-bottom: 50px;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 100px;
}

@media only screen and (max-width : 725px) or (max-width: 320px) {
    .containerList {
        font-size: 3vmax;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
    }
    #subnav {
        overflow-x: scroll;
    }
}